<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
    header{
        text-align: center;
        text-align: justify;
        justify-content: space-between;
        position: relative;
        height: 132px;
        border-style: solid;
        border-radius: 1px;
    }
    img{
        position: relative;
        height: 40px;
        width: 40px;
    }
    .h{
        position: relative;
        height: 30px;
        width: 30px;

    }
    .choice{
        
        display: flex;
        flex-direction: row;
        gap: 30px;
        left: 500px;
        position: relative;
    }
    .logo{
        top: 50px;
        left: 80px;
        position: relative;
        display: flex;
        flex-direction: row;
    }
    .hu{
        font-size: large;
        position: relative;
        top: 10px;
    }
    .user{
        position: relative;
        left: 1100px;
        bottom: 20px;
    }
    a:hover{
        color: brown;
    }
    body{
        text-align: center;
    }
    .nho{
        font-size: small;
    }
    .chinh{
        position: relative;
        width: 100%;
        height: 500px;
    }
    .lo{
        position: relative;
    }
    .trai{
        color: aliceblue;
        position: relative;
        bottom: 250px;
        right: 350px;
    }
    .lui{
        position: relative;
        right: 100px;
    }
    .up{
        position: relative;
        bottom: 350px;
    }
    .o{
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px  ;
        border-bottom-right-radius: 25px  ;

        background-origin: padding-box;
        height: 52px;
        width: 52px;
        position: relative;
        left: 600px;

    }
    .b{
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px  ;
        border-bottom-right-radius: 25px  ;
        height: 52px;
        width: 52px;
        position: relative;
        right: 600px;

    }
    .find{
        left: 30px;
        position: relative;
        width: 800px;
        height:50px ;
        bottom: 50px;
    }
    .tim{
        position: relative;
        height: 40px;
        width: 100px;
        background-color: rgb(124, 224, 99);
        right: 85px;
        bottom: 50px;
    }
    .no{
        position: relative;
        right: 200px;
        bottom: 50px;
    }
    .filter{
        display: flex;
        flex-direction: row;
        gap: 5px;

    }
    .fi{
        position: relative;
        height:30px ;
        width: 30xp;
    }
    .hi{
        position: relative;
        left: 870px;
        bottom: 133px;
    }
    .so{
        position: relative;
        top: 15px;

    }
    .all{
        display: flex;
        flex-direction: row;
        gap: 10px;
        position: relative;
        left: 50px;
        bottom:100px ;

        

    }
    .all2{
        display: flex;
        flex-direction: row;
        gap: 10px;
        position: relative;
        left: 1200px;
        bottom:130px ;
    }
    .sp{
        width: 394px;
        height: 360px;
    }
    .doc{
        text-align: left;
        display: flex;
        justify-content: left;
        flex-direction: column;
        gap: 10px;
        margin-left: 100px;

    }
    .spp{
        display: flex;
        flex-direction: row;
        position: relative;
        gap: 2px;
        right: 80px;

    }
    .hehe{
        display: flex;
        flex-direction: column;

    }
    .number{
        justify-content: center;
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    button{
        position: relative;
        width: 50px;
    }
    button:hover{
        background-color: yellow;
    }
    .kl{
        text-align: left;
        position: relative;
        left: 50px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
    .lp{
        position: relative;
        top: 40px;
    }
    .last{

        display: flex;
        flex-direction: row;
        gap: 10px;
        text-align: left;
        position: relative;
        left: 800px;

    }
</style>
<header>
    <section class="logo">
        <img src="https://vectorforfree.com/wp-content/uploads/2021/04/Letter-L-Logo_vectorforfree.jpg" alt="">
        <p class="hu">Lasalia</p>
    </section>
    <section class="choice">
        <div><a href="s">Product</a></div>
        <div><a href="s">Services</a></div>
        <div><a href="s">Article</a></div>
        <div><a href="s">About Us</a></div>
    </section>
    <section class="user">
        <img class="h"  src="https://static.vecteezy.com/system/resources/previews/000/422/881/original/shopping-bag-icon-vector-illustration.jpg" alt="">
        <img class="h" src="https://tse1.mm.bing.net/th?id=OIP.bnh3TCxH85_404Ipa6mVtgHaHa&pid=Api&P=0&h=180" alt="">
    </section>
</header>
<body>
    <section class="lo" >
        <h1 style="font-size: xxx-large;">Products</h1>
    <p class="nho" style="color: gray;">We display products based on thr lastest products we have,if you want </p>
    <p class="nho" style="color: gray;">to see our old products please enter the name of the item</p>
    </section>
    <section>
        <img class="chinh" src="https://thing.vn/wp-content/uploads/2021/03/ban-ghe-phong-khach-nho-dep-1.jpg" alt="">
        <div class="trai">
            <h1 style="font-size: x-large;">Ranmadhan Sale Offer </h1>
            <p><br>Gets 40% off for the first trandition</p>
            <p class="lui">on Lalaisia</p>
        </div>
        <div class="up">
            <img class="b" src="https://tse3.mm.bing.net/th?id=OIP.8-PWVBW3_GcgQtbUISyYNAHaHZ&pid=Api&P=0&h=180" alt="">
            <img class="o" src="https://tse4.mm.bing.net/th?id=OIP.k3Sy5190rmTJEvXEA1sbcgHaHa&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="no">
            <input class="find" type="text" placeholder="Search property" >
            <input class="tim" type="submit" value="Find now"> 
        </div>
        <section class="hi">
            <div class="filter" >
                <img class="fi" src="https://tse3.mm.bing.net/th?id=OIP.CFnyF02ib9aBw6MUn7WvHgHaH4&pid=Api&P=0&h=180" alt="">
                <p>Filter</p>
            </div>
        </section>
        <section class="all" >
            <p style="font-size: xx-large;">Total Product</p>
            <p class="so" style="color: blue;">184</p>
        </section>
        <section class="all2">
            <img src="https://tse2.mm.bing.net/th?id=OIP.rEHXGcTH3GZ_fewq8iEqRgHaHa&pid=Api&P=0&h=180" alt="">
            <p>Sort by</p>
        </section>
        <section class="hehe">
            <!--1-->
            <div class="spp">
                <div class="doc">
                    <img class="sp" src="https://i5.walmartimages.com/asr/71e61375-a11e-4487-bb4b-847f6a70cfbb.20458d232b4c21d46b6618ea1f2987a2.jpeg" alt="">
                    <p style="color: gray;">Table</p>
                    <h3>White Asthetic chair</h3>
                    <p style="color: grey;" >compilation of wool and wood</p>
                    <h3>$63.47</h3>
                </div>
                <div class="doc">
                    <img class="sp" src="http://www.plowhearth.com/medias/sys_master/images/images/hf9/hb9/8869743165470/3955x.jpg" alt="">
                    <p style="color: gray;">Cupbroad</p>
                    <h3>Woden cupbroad 3 Row</h3>
                    <p style="color: gray;">compilation of wool and wood</p>
                    <h3>$79.88</h3>
                </div>
                <div class="doc">
                    <img class="sp" src="https://smhttp-ssl-77687.nexcesscdn.net/media/catalog/product/C/M/CM3393RT-TABLE-1.jpg" alt="">
                    <p style="color: gray;">Chair</p>
                    <h3>Minimalist Loungh Chair</h3>
                    <p style="color: gray;">compilation of wool and wood</p>
                    <h3>$14.74</h3>
                </div>
            </div>
            <!--2-->
            <div>
                <div class="spp">
                <div class="doc">
                    <img class="sp" src="https://i5.walmartimages.com/asr/cbf0bff2-df6a-49ce-a3ba-6600a17c670d_2.1aaf6f37d6dcdd924fe4e9232c4ded89.jpeg" alt="">
                    <p style="color: gray;">Table</p>
                    <h3>Working Desk Setup</h3>
                    <p style="color: grey;" >compilation of wool and wood</p>
                    <h3>$47.47</h3>
                </div>
                <div class="doc">
                    <img class="sp" src="http://www.plowhearth.com/medias/sys_master/images/images/hf9/hb9/8869743165470/3955x.jpg" alt="">
                    <p style="color: gray;">Cupbroad</p>
                    <h3>Woden cupbroad 3 Row</h3>
                    <p style="color: gray;">compilation of wool and wood</p>
                    <h3>$79.88</h3>
                </div>
                <div class="doc">
                    <img class="sp" src="https://m.media-amazon.com/images/I/71k6ifp-15L._AC_SL1500_.jpg" alt="">
                    <p style="color: gray;">Table</p>
                    <h3>Woden Dinning <Table></Table></h3>
                    <p style="color: gray;">compilation of wool and wood</p>
                    <h3>$16.50</h3>
                </div>
            </div>
            <!--3-->
            <div>
                <div class="spp">
                    <div class="doc">
                        <img class="sp" src="https://i5.walmartimages.com/asr/71e61375-a11e-4487-bb4b-847f6a70cfbb.20458d232b4c21d46b6618ea1f2987a2.jpeg" alt="">
                        <p style="color: gray;">Table</p>
                        <h3>White Asthetic chair</h3>
                        <p style="color: grey;" >compilation of wool and wood</p>
                        <h3>$63.47</h3>
                    </div>
                    <div class="doc">
                        <img class="sp" src="https://www.builtinsolutions.co.uk/wp-content/uploads/2019/02/Large-cupboards-with-glazed-door-display-cabients.jpg" alt="">
                        <p style="color: gray;">Cupbroad</p>
                        <h3>Minialist White Cupbroad</h3>
                        <p style="color: gray;">compilation of wool and wood</p>
                        <h3>$40.78</h3>
                    </div>
                    <div class="doc">
                        <img class="sp" src="https://smhttp-ssl-77687.nexcesscdn.net/media/catalog/product/C/M/CM3393RT-TABLE-1.jpg" alt="">
                        <p style="color: gray;"></p>
                        <h3>Minimalist Loungh Chair</h3>
                        <p style="color: gray;">compilation of wool and wood</p>
                        <h3>$14.74</h3>
                    </div>
            </div>
            </div>
            <!--end body-->
    </section>
    <div class="number">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    </div>
    </section>
    <div class="kl">
        <section class="logo">
            <img src="https://vectorforfree.com/wp-content/uploads/2021/04/Letter-L-Logo_vectorforfree.jpg" alt="">
            <p class="hu">Lasalia</p>
        </section>
        <section class="lp"><p>Lalasia is digital agency that help you be <br> make better experience iaculis cras in.</p></section>
    </div>
    <section class="last">
        <div>
            <tr>
                <th style="font-size: large;">Product</th>
                <br>
                    
                <td>New Arrivals <br>
                    Best Selling <br>
                    Home Decor <br>
                    Kitchen Set</td>
            </tr>
        </div>
        <div>
            <tr>
                <th style="font-size: large;">Services</th>
                <br>
                    
                <td>Quatar log <br>
                    Blog<br>
                    FaQ <br>
                    Pricing</td>

            </tr>
        </div>
        <div>
            <tr>
                <th style="font-size: large;">Services</th>
                <br>
                    
                <td>Follow Us <br>
                    Fcaebook <br>
                    Intagram <br>
                    Tik Tok</td>
                </tr>

        </div>

    </section>
    
   
</body>
</html>